<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
     body {
      background-color: 
      #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      
     }

     .container {
      display: grid;
      height: 750px;
      width: 750px;
      grid-template-columns: 75px 75px 75px 225px 125px 125px 50px ;
      grid-template-rows: 75px 200px 200px 80px 80px 115px;
      gap: 9px;
     }

     .grey1 {
      background-color: 
      #d3d8dd;
      grid-column: span 2;
     }

     .white1 {
      background-color: #f0f0f0;
      grid-column: span 2;
     }

     .yellow1 {
      background-color: 
      #eecc00;
      grid-column: span 2;
     }

     .grey2 {
      background-color: #d3d8dd;
      grid-area: 1 / 7 / 5 / 8 ;
     }

     .white2 {
      background-color: #f0f0f0;
     }

     .red1 {
      background-color: #cc0000;
      grid-area: 2 / 2 / 4 / 5;
     }

     .grey3 {
      background-color: #d3d8dd;
      grid-row: span 2;
     }

     .grey4 {
      background-color: #d3d8dd;
     }

     .white3 {
      background-color: #f0f0f0;

     }

     .black1 {
      background-color: #000000;
      grid-area: 4 / 2 / 6 / 4;
     }

     .yellow2 {
      background-color: #eecc00;
      grid-row: span 2;
     }

     .blue {
      background-color: 
      #0055aa;

      grid-area: 5 / 5 / 7 / 7;
     }

     .red2 {
      background-color: #cc0000;
      grid-row: span 2;
     }

     .green1 {
      background-color: greenyellow;
     }

     








    


  </style>
</head>

<body>

<div class="container">
  <div class="grey1"></div>
  <div class="white1"></div>
  <div class="yellow1"></div>
  <div class="grey2"></div>
  <div class="white2"></div>
  <div class="red1"></div>
  <div class="yellow1"></div>
  <div class="grey3"></div>
  <div class="grey4"></div>
  <div class="white3"></div>
  <div class="black1"></div>
  <div class="grey4"></div>
  <div class="white1"></div>
  <div class="yellow2"></div>
  <div class="grey4"></div>
  <div class="blue"></div>
  <div class="red2"></div>
  <div class="white1"></div>
  <div class="green1"></div>
  
</div>

  
  
 
</body>

</html>